<!DOCTYPE html>
<!-- Daniel Reyes-->
<!-- MIU-1212-->
<!-- Project-2-->

<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Menu</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/themes/my-custom-theme.css" />
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="Css/style.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>

</head>
<body>

	<div data-role="page" id="home">
	
		<div data-role="header" data-position="fixed">
			<h1>Mobile Menu</h1>
		</div>
		
		<div>
			<input type="search" name="search-mini" id="search-mini" value="" data-mini="true" placeholder="Search"/>
		</div>

		
		<div data-role="content">
			<ul data-role="listview">
				<li>
				<img src="images/Feature.jpg" data-fullscreen="false">				
				<h2><a href="#personalInfo">Place Your Order Now</a></h2>
				<p>Guaranteed to satisfy your belly!</p>
				</li>
			</ul>
		</div>
		<div data-role="collapsible-set" data-collapsed-icon="arrow-r">
			<div data-role="collapsible" data-collapsed="true">
				<h3 >Browse Appetizers</h3>
					<div data-role"controlgroup">
						<a href="JSON.js" data-role="button">First Names:</a>
						<a href="JSON.js" data-role="button">Last Names:</a>
					</div>
			</div>
			
			<div data-role="collapsible">
				<h3 >Browse Entrees</h3>
					<a href="JSON.js" data-role="button">First Names:</a>
					<a href="JSON.js" data-role="button">Last Names:</a>
			</div>
			
			<div data-role="collapsible">
				<h3 >Browse Desserts</h3>
					<a href="JSON.js" data-role="button">Appetizers:</a>
					<a href="JSON.js" data-role="button">Entrees:</a>
					<a href="JSON.js" data-role="button">Desserts:</a>
			</div>
			
			<div data-role="collapsible">
				<h3 >Browse Drinks</h3>
					<a href="JSON.js" data-role="button">First Names:</a>
					<a href="JSON.js" data-role="button">Last Names:</a>
			</div>
			
			<div data-role="collapsible">
				<h3 >Browse Kids Menu</h3>
					<a href="JSON.js" data-role="button">First Names:</a>
					<a href="JSON.js" data-role="button">Last Names:</a>
			</div>
								
		</div> 
		
		<div data-role="footer" data-position="fixed" data-id="content">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">HOME</a></li>
					<li><a href="#about" data-icon="star">ABOUT</a></li>
				</ul>
			</div>
			
		</div>
	
	
	</div>
	
	<div data-role="page" id="about" data-add-back-btn="true">
	
		<div data-role="header" data-position="fixed">
			<h1> About Mobile Menu</h1>
		</div>
		<div data-role="content">
			<h3>This app will conveniently let you place an order from our scrumptious menu, right from your mobile device.</h3>
			<h3>We hope you enjoy.</h3>			 
		</div>
		
		<div data-role="footer" data-position="fixed" data-id="content">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">HOME</a></li>
					<li><a href="#about" data-icon="star">ABOUT</a></li>
				</ul>
			</div>			
		</div>
		
	</div>
	
	
		<div data-role="page" id="personalInfo" data-add-back-btn="true">
		
			<div data-role="header" data-position="fixed">
				<h1>Personal Info</h1>
			</div>
	
			<div data-role="content">
			
				<form action="" method="post" id="placeorder">
							
					<div data-role="fieldcontain">
						<label for="firstName">First Name:</label>
						<input type="text" name="firstName" id="firstName" value="" data-mini="true"/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="lastName">Last Name:</label>
						<input type="text" name="lastName" id="lastName" value="" data-mini="true"/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" value="" placeholder="abc123@email.com" data-mini="true"/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="phone">Phone:</label>
						<input type="tel" name="phone" id="phone" value="" placeholder="123 456-7890" data-mini="true"/>
					</div>
					
					
					<div data-role="fieldcontain">
						<label for="Address">Address:</label>
						<textarea name="address" id="Address" value="" data-mini="true"></textarea>
					</div>
					
					<a href="#order" data-role="button" data-inline="true">Next</a>
					<input type="reset" value="reset" data-inline="true" />
							
				</form>
			
				<div data-role="footer" data-position="fixed" data-id="content">
					<div data-role="navbar">
						<ul>
							<li><a href="#home" data-icon="home">HOME</a></li>
							<li><a href="#about" data-icon="star">ABOUT</a></li>
						</ul>
					</div>			
				</div>
			</div>
		</div>
		
		<div data-role="page" id="order" data-add-back-btn="true">
			
			<div data-role="header" data-position="fixed">
				<h1>Order</h1>
			</div>
			
			<div data-role="content">
			
				<form action="" method="post" id="placeorder">
									
				<div data-role="fieldcontain">
					<label for="menu" class="select">Menu:</label>
						<select name="menu" id="menu">
							<option data-placeholder="true">Please Select One</option>							
								<option value="appetizes">Appetizers</option>
								<option value="entree">Entree</option>
								<option value="dessert">Dessert</option>
								<option value="drinks">Drinks</option>
								<option value="kid menu">Kids Menu</option>							
						</select>
				</div>
				
				<div data-role="fieldcontain">
					<label for="amount">Amount</label>
					<input type="range" name="amount" id="amount" value="0" min="1" max="10" data-highlight="true" data-mini="true" />				
				</div>
				
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
						<legend>Order Type</legend>
							<input type="radio" name="ordertype" id="takeout" value="choice-1" checked="checked" />
							<label for="takeout">Take Out</label>
							
							<input type="radio" name="ordertype" id="delivery" value="choice-2" />
							<label for="delivery">Delivery</label>
					</fieldset>					
				</div>
				
				<div data-role="fieldcontain">
					<fieldset data-role="controlgroup" name="date" data-type="horizontal" data-mini="true">
						<legend>Date:</legend>
											
					<select name="date" id="month">
						<option>Month</option>
						<option value="Jan">January</option>
						<option value="Feb">February</option>
						<option value="Mar">March</option>
						<option value="Apr">April</option>
						<option value="May">May</option>
						<option value="Jun">June</option>
						<option value="Jul">July</option>
						<option value="Aug">August</option>
						<option value="Sep">September</option>
						<option value="Oct">October</option>
						<option value="Nov">November</option>
						<option value="Dec">December</option>
					</select>
					
					<select name="date" id="day">
						<option>Day</option>
						<option value="Mon">Monday</option>
						<option value="Tue">Tuesday</option>
						<option value="Wed">Wednesday</option>
						<option value="Thu">Thursday</option>
						<option value="Fri">Friday</option>
						<option value="Sat">Saturday</option>
						<option value="Sun">Sunday</option>
					</select>
					
					<select name="date" id="time">
						<option>Time</option>
						<option value="11am">11:00 am</option>
						<option value="12pm">12:00 pm</option>
						<option value="1pm">1:00 pm</option>
						<option value="2pm">2:00 pm</option>
						<option value="3pm">3:00 pm</option>
						<option value="4pm">4:00 pm</option>
						<option value="5pm">5:00 pm</option>
						<option value="6pm">6:00 pm</option>
						<option value="7pm">7:00 pm</option>
						<option value="8pm">8:00 pm</option>
						<option value="9pm">9:00 pm</option>
						<option value="10pm">10:00 pm</option>
						<option value="11pm">11:00 pm</option>
					</select>
										
					</fieldset>																	
				</div>
				
					<fieldset data-role="controlgroup" name="payment" data-mini="true">
						<input type="radio" name="payment" id="visa" value="choice-1" checked="checked" />
						<label for="visa">Visa</label>
						
						<input type="radio" name="payment" id="mastercard" value="choice-2" />
						<label for="mastercard">Master Card</label>
						
						<input type="radio" name="payment" id="cash" value="choice-3" />
						<label for="cash">Cash</label>					
					</fieldset>		
					
				<div data-role="fieldcontain" data-mini="true">
					<input type="submit" value="Submit Order" data-inline="true" />
					<input type="reset" value="Reset Order" data-inline="true" />
				</div>
																		
			<div data-role="footer" data-position="fixed" data-id="content">
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-icon="home">HOME</a></li>
						<li><a href="#about" data-icon="star">ABOUT</a></li>
					</ul>
				</div>			
			</div>
			
				<a href="#ordererror" id="odererrorlink" data-rel="dialog" data-transition="pop">Open Errors</a>
			
				</form>
			</div>
		</div>
		
		<div data-role="dialog" id="ordererror">
			
			<div data-role="header" data-position="fixed">
				<h1>Missing Fields!</h1>
			</div>
			
			<div data-role="content">
				<ul>
					<li>Test.</li>
				</ul>				
			</div>
			
		</div>
		
	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>